# Required keeper values
RPC_URL=https...
SUBGRAPH_URL=https...
ORACLE_API_URL=https...
QUOTE_TOKEN_ADDRESS=0x...
PRIVATE_KEY=0xabc...
VAULT_ADDRESS=0x...
VAULT_AUTH_ADDRESS=0x...

# Required keeper settings
KEEPER_INTERVAL_MS=43200000
OPTIMAL_BUCKET_DIFF=4

# Optional: wait for the defined number of confirmations for each transaction.
# Defaults to 1.
CONFIRMATIONS=1

# Optional: define the minimum severity of logged events during keeper run (info, warn, error).
# Defaults to info.
LOG_LEVEL=info

# Optional: skip move operation if quote token balance in bucket is less than the defined amount.
# Defaults to 1000000 (dust limit enforced by vault).
MIN_MOVE_AMOUNT=1000000

# Optional: abort keeper run if optimal bucket has a bankruptcy timestamp between this value and the current time.
# Must be in seconds.
# If set to zero, keeper will exit if the bucket has ever been bankrupt, regardless of how much time has passed since the bankruptcyTimestamp.
# Defaults to 72 hours (in seconds).
MIN_TIME_SINCE_BANKRUPTCY=259200

# Optional: only consider auctions with bad debt if they are older than this value.
# Must be in seconds.
# If set to zero, keeper will exit if any unsettled auctions exist with bad debt, regardless of their kick times.
# Defaults to 72 hours (in seconds).
MAX_AUCTION_AGE=259200

# A CoinGecko API key is not strictly required for the rate of queries made by this keeper.
#
# If a key is defined, the tier is also required, since the header is different for each request (demo or pro).
# If a key is not defined, the tier is not required.

ORACLE_API_KEY=CG-...
ORACLE_KEY_TIER=demo

# This keeper is designed to use Chronicle's onchain price feeds as a backup oracle if a Chronicle address is configured.
# 
# The onchain feed can be set as the primary oracle, which will switch CoinGecko into the backup position.
# If ONCHAIN_ORACLE_PRIMARY is set to true, the ONCHAIN_ORACLE_ADDRESS is required, but ONCHAIN_ORACLE_MAX_STALENESS is optional.
# If ONCHAIN_ORACLE_PRIMARY is not set, the ONCHAIN_ORACLE_ADDRESS and ONCHAIN_ORACLE_MAX_STALENESS values are both optional.

ONCHAIN_ORACLE_ADDRESS=0x...
ONCHAIN_ORACLE_PRIMARY=false
ONCHAIN_ORACLE_MAX_STALENESS=43200
